{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug with Env",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/cmd/simplysyslog/main.go",
			"args": ["-env"],
			"env": {}
		},
		{
			"name": "Debug SimplySyslog (Default Config)",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/simplysyslog/main.go",
			"args": [],
			"env": {
				"CONFIG_PATH": "${workspaceFolder}/config/config.json",
				"REGEX_PATH": "${workspaceFolder}/config/regex.json"
			},
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Debug SimplySyslog (ENV Config)",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/simplysyslog/main.go",
			"args": ["--env"],
			"env": {
				"SYSLOG_FORMATS": "[{\"Version\":1,\"Name\":\"RFC3164\",\"Format\":\"^<(?<pri>\\\\d+)>(?<timestamp>\\\\w{3} +\\\\d{1,2} \\\\d{2}:\\\\d{2}:\\\\d{2}) (?<hostname>\\\\S+) (?<tag>\\\\S+?)(?:\\\\[(?<pid>\\\\d+)\\\\])?:? (?<message>.+)$\"},{\"Version\":1,\"Name\":\"RFC5424\",\"Format\":\"^<(?<pri>\\\\d+)>(?<version>\\\\d+) (?<timestamp>[^ ]+) (?<hostname>\\\\S+) (?<appname>\\\\S+) (?<procid>\\\\S+) (?<msgid>\\\\S+) (?<structured_data>(?:\\\\[[^\\\\]]*\\\\]|-)) ?(?<message>.*)$\"}]"
			},
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Debug SimplySyslog (Custom Regex)",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/simplysyslog/main.go",
			"args": [],
			"env": {
				"CONFIG_PATH": "${workspaceFolder}/config/config.json",
				"REGEX_PATH": "${workspaceFolder}/config/regex_custom.json"
			},
			"cwd": "${workspaceFolder}"
		}
	]
}
